<!-- Mengubah Style Link -->
<html>
    <head>
        <style>
            a:link{
                color:#48F21A;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color: blue;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:maroon;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active{
                color:rgb(167, 49, 221);
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>

    <body>
        <p>Perubahan Style</p>
        Ini adalah <a href="latihan1_link_antar_dokumen.html"target="_blank">link ke halaman materi sebelumnya</a>
    </body>
</html>